.courses-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

/* Responsive */

@media only screen and (max-width: 600px) {
  .courses-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 600px) and (max-width: 991px) {
  .courses-container {
    grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .courses-container {
    grid-template-columns: 1fr 3fr;
  }
}
